\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[tightpage,active]{preview}
%%% GEOMETRY - A4 paperwidth 8.27in, paperheight 11.69in
\usepackage[a4paper,hmargin=1in,vmargin=0.75in,marginpar=0in]{geometry}
\usepackage{tikz}
   \usetikzlibrary{external,backgrounds,calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
% We also have to include siunitx and unit macros in R options below
\usepackage{siunitx}
   \sisetup{load-configurations=abbreviations,
      separate-uncertainty,
      detect-family}
% git watermark at bottom centre of each sheet (not visible when using tightpage)
% see the gitinfo2 manual for instructions on how to setup gitinfo in your working directory
\usepackage{gitinfo2}
   \renewcommand{\gitMarkFormat}{\color{gray}\scriptsize\sffamily}
\pagestyle{empty}
%%% ----------------------
<<'R-setup', echo=F, results='hide'>>=
options(stringsAsFactors = FALSE)
@
%%% ----------------------
<<'load-R-packages', echo=FALSE, results='hide', message=FALSE>>=
library(common)
library(knitr)
opts_chunk$set(dev = 'tikz',
               external = FALSE,
               cache = FALSE,
               fig.width = 6,
               fig.height = 4.2,
               out.width = '\\textwidth',
               fig.align = 'center',
               echo = FALSE,
               eval = TRUE,
               results = 'hide',
               message = FALSE,
               warning = FALSE,
               tidy = FALSE)
library(tikzDevice)
options("tikzLatexPackages" =
           c(getOption("tikzLatexPackages"),
             "\\usepackage{amsmath}",
             "\\usepackage{siunitx}",
             "\\sisetup{load-configurations=abbreviations, separate-uncertainty, detect-family}"),
        #tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n",
        tikzMetricPackages =
           c("\\usepackage[T1]{fontenc}\n",
             "\\usepackage[utf8]{inputenc}\n",
             "\\usepackage[english]{babel}\n",
             "\\usetikzlibrary{calc}\n"))
@


%%% ----------------------
%%% DOCUMENT-WIDE PROPERTIES
\newcommand{\reportauthor}{Taha Ahmed}
\newcommand{\reportinstitution}{Dept of materials chemistry, Uppsala university}
%%% **********************
\usepackage[pdfkeywords={},%
  pdfauthor={\reportauthor, \reportinstitution},%
   pdftitle={Teflon cap configuration},%
	pdfsubject={CHI760c},%
	colorlinks=false]{hyperref}


\begin{document}

<<>>=
# Port positions (correct relative positions)
coord <- data.frame(port1 = c(1.30, 1.98),
                    port2 = c(2.32, 2.58),
                    port3 = c(2.32, 1.45),
                    aux1  = c(1.55, 1.18),
                    aux2  = c(1.58, 2.72))
row.names(coord) <- c("x", "y")
# To correct for change of reference frame (origo was earlier at lower right corner of teflon-cap-no-annot.pdf
coord["x",] <- coord["x",] - 1.9
coord["y",] <- coord["y",] - 2
@

\begin{preview}
\tikzexternaldisable
   \tikzstyle{background grid}=[draw, black!50,step=.5cm]
   \begin{tikzpicture}[font=\footnotesize\bfseries, style=thick, transform shape]
      %\draw[background grid] (0,0) grid (1.5,1);
      %\fill (0,0) circle (1ex);
      % The above right option is used to place the lower left corner
      % of the image at the (0,0) coordinate.
      \node [inner sep=0pt]
         {\includegraphics[width=1.5in]{chi-cap/teflon-cap-no-annot.pdf}};
      % Main and auxiliary ports in teflon cap
      \node [name=port1, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port1"]}, \Sexpr{coord["y", "port1"]}) {};
      \node [name=port2, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port2"]}, \Sexpr{coord["y", "port2"]}) {};
      \node [name=port3, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port3"]}, \Sexpr{coord["y", "port3"]}) {};
      \node [name=aux1, rectangle, inner sep=2pt] at (\Sexpr{coord["x", "aux1"]}, \Sexpr{coord["y", "aux1"]}) {};
      \node [name=aux2, rectangle, inner sep=2pt] at (\Sexpr{coord["x", "aux2"]}, \Sexpr{coord["y", "aux2"]}) {};
      % Labels and connecting lines
      \node at (port1.west) [name=port1label, anchor=east, inner sep=2pt, xshift=-4pt] {WE};
      \node at (port2.east) [name=port2label, anchor=west, inner sep=2pt, xshift=4pt] {RE};
      \node at (port3.east) [name=port3label, anchor=west, inner sep=2pt, xshift=4pt] {CE};
      \node at (aux1.west) [name=aux1label, anchor=east, inner sep=2pt, xshift=-1pt, font=\footnotesize] {\ce{O2}\,in};
      \node at (aux2.west) [name=aux2label, anchor=east, inner sep=2pt, xshift=-1pt, font=\footnotesize] {\ce{O2}\,out};
      % Descriptors and connectors (to create a nice bend)
      %\node at (port1.west)
      %   [name=port1desc, anchor=south east, xshift=-2cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {WE};
      %\node at (port2.north east)
      %   [name=port2desc, anchor=south west, xshift=2cm, yshift=0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {RE};
      %\node at (port2.north east)
      %   [name=port2bend, xshift=1.5cm, yshift=0.5cm]
      %   {};
      %\node at (port3.south east)
      %   [name=port3desc, anchor=south west, xshift=2cm, yshift=-0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {CE};
      %\node at (port3.south east)
      %   [name=port3bend, xshift=1.5cm, yshift=-0.5cm]
      %   {};
      %\node at (aux1.south west)
      %   [name=aux1desc, anchor=north east, xshift=-2cm, yshift=-0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {Aux 1};
      %\node at (aux1.south west)
      %   [name=aux1bend, xshift=-1.5cm, yshift=-0.5cm]
      %   {};
      %\node at (aux2.north west)
      %   [name=aux2desc, anchor=south east, xshift=-2cm, yshift=0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {Aux 2};
      %\node at (aux2.north west)
      %   [name=aux2bend, xshift=-1.5cm, yshift=0.5cm]
      %   {};
      % Connect the nodes
      %\draw (port1.west) -- (port1desc.east);
      %\draw [join=round] (port2.north east) -- (port2bend.center) -- (port2desc.south west);
      %\draw [join=round] (port3.south east) -- (port3bend.center) -- (port3desc.south west);
      %\draw [join=round] (aux1.south west) -- (aux1bend.center) -- (aux1desc.north east);
      %\draw [join=round] (aux2.north west) -- (aux2bend.center) -- (aux2desc.south east);
      % Something to create extra whitespace at bottom of figure
      %\node at (port1desc) [name=whitespacer, xshift=-1cm, text=white] {SPACE};
   \end{tikzpicture}
\end{preview}

\end{document}