\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[tightpage,active]{preview}
\usepackage{csquotes}
\usepackage{tikz}
   \usetikzlibrary{backgrounds, calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
   \SweaveOpts{echo=F, pdf=T, eps=F, eval=T, results=hide, keep.source=T, highlight=T, external=T}
\usepackage[nogin]{Sweave}
% Don't forget to include siunitx and unit macros in R options
\usepackage{siunitx}
   \sisetup{load-configurations=abbreviations, 
      separate-uncertainty,
      detect-family}
   \DeclareSIUnit{\molar}{\mole\per\cubic\deci\metre}
   \DeclareSIUnit{\Molar}{\textsc{m}}
   \DeclareSIUnit{\voltAgCl}{\volt~vs.\ \ce{Ag}/\ce{AgCl}}
   \DeclareSIUnit{\voltSHE}{\volt~vs.\ SHE}
   \DeclareSIUnit{\voltSCE}{\volt~vs.\ SCE}
   \DeclareSIUnit{\voltLi}{\volt~vs.\ \ce{Li}/\ce{Li+}}
   \DeclareSIUnit{\rpm}{rpm}
%%% ----------------------
<<R-setup, echo=F, results=hide>>=
setwd("/home/taha/chepec/chetex/electrodeposition-cell")
MyRFolder <- "/home/taha/chepec/chetex/common/R"
options("tikzLatexPackages" = c(getOption("tikzLatexPackages"),
      "\\usepackage[version=3]{mhchem}",
      "\\usepackage{siunitx}",
      "\\sisetup{load-configurations=abbreviations, separate-uncertainty, detect-family}",
      "\\DeclareSIUnit{\\molar}{\\mole\\per\\cubic\\deci\\metre}",
      "\\DeclareSIUnit{\\Molar}{\\textsc{m}}",
      "\\DeclareSIUnit{\\voltAgCl}{\\volt~vs.\\ \\ce{Ag}/\\ce{AgCl}}",
      "\\DeclareSIUnit{\\voltSHE}{\\volt~vs.\\ SHE}",
      "\\DeclareSIUnit{\\voltSCE}{\\volt~vs.\\ SCE}",
      "\\DeclareSIUnit{\\voltLi}{\\volt~vs.\\ \\ce{Li}/\\ce{Li+}}",
      "\\DeclareSIUnit{\\rpm}{rpm}"),
   continue = "  ",
   prompt   = "> ")
@
%%% ----------------------
<<load-R-packages, echo=F, results=hide>>=
source(paste(MyRFolder, "init.R", sep = "/"))
sourceDir(paste(MyRFolder, "common", sep = "/"))
library(ggplot2)
library(xtable)
@



%%% ----------------------
%%% DOCUMENT-WIDE PROPERTIES
\newcommand{\reportauthor}{Taha Ahmed}
\newcommand{\reportinstitution}{Dept of materials chemistry, Uppsala university}
%%% **********************   
\usepackage[pdfkeywords={},%
  pdfauthor={\reportauthor, \reportinstitution},%
   pdftitle={Teflon cap configuration},%
	pdfsubject={CHI760c},%
	colorlinks=false]{hyperref}
%% More command definitions
\newcommand{\Figref}[1]{\hyperref[#1]{Figure~\ref*{#1}}}
\newcommand{\Tabref}[1]{\hyperref[#1]{Table~\ref*{#1}}}
\newcommand{\Eqref}[1]{\hyperref[#1]{Equation~\ref*{#1}}}
\newcommand{\sample}[1]{\texttt{#1}}
\newcommand{\R}{\textsf{R}}
\newcommand{\Rfun}[1]{\texttt{#1}}
\newcommand{\centerwide}[1]{\noindent\makebox[\textwidth]{#1}}

\begin{document}

<<>>=
# Port positions (correct relative positions)
coord <- data.frame(port1 = c(1.30, 1.98),
                    port2 = c(2.32, 2.58),
                    port3 = c(2.32, 1.45),
                    aux1  = c(1.55, 1.18),
                    aux2  = c(1.58, 2.72))
row.names(coord) <- c("x", "y")
# To correct for change of reference frame (origo was earlier at lower right corner of teflon-cap-no-annot.pdf
coord["x",] <- coord["x",] - 1.9
coord["y",] <- coord["y",] - 2
@

\begin{preview}
\tikzexternaldisable
   \tikzstyle{background grid}=[draw, black!50,step=.5cm]
   \begin{tikzpicture}[font=\footnotesize\bfseries, style=thick, transform shape]
      %\draw[background grid] (0,0) grid (1.5,1);
      %\fill (0,0) circle (1ex);
      % The above right option is used to place the lower left corner
      % of the image at the (0,0) coordinate. 
      \node [inner sep=0pt] 
         {\includegraphics[width=1.5in]{teflon-cap-no-annot.pdf}};
      % Main and auxiliary ports in teflon cap
      \node [name=port1, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port1"]}, \Sexpr{coord["y", "port1"]}) {};
      \node [name=port2, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port2"]}, \Sexpr{coord["y", "port2"]}) {};
      \node [name=port3, rectangle, inner sep=8pt] at (\Sexpr{coord["x", "port3"]}, \Sexpr{coord["y", "port3"]}) {};
      \node [name=aux1, rectangle, inner sep=2pt] at (\Sexpr{coord["x", "aux1"]}, \Sexpr{coord["y", "aux1"]}) {};
      \node [name=aux2, rectangle, inner sep=2pt] at (\Sexpr{coord["x", "aux2"]}, \Sexpr{coord["y", "aux2"]}) {};
      % Labels and connecting lines
      \node at (port1.west) [name=port1label, anchor=east, inner sep=2pt, xshift=-4pt] {WE};
      \node at (port2.east) [name=port2label, anchor=west, inner sep=2pt, xshift=4pt] {RE};
      \node at (port3.east) [name=port3label, anchor=west, inner sep=2pt, xshift=4pt] {CE};
      \node at (aux1.west) [name=aux1label, anchor=east, inner sep=2pt, xshift=-1pt, font=\footnotesize] {\ce{O2}\,in};
      \node at (aux2.west) [name=aux2label, anchor=east, inner sep=2pt, xshift=-1pt, font=\footnotesize] {\ce{O2}\,out};
      % Descriptors and connectors (to create a nice bend)
      %\node at (port1.west) 
      %   [name=port1desc, anchor=south east, xshift=-2cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315] 
      %   {WE};
      %\node at (port2.north east) 
      %   [name=port2desc, anchor=south west, xshift=2cm, yshift=0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315] 
      %   {RE};
      %\node at (port2.north east) 
      %   [name=port2bend, xshift=1.5cm, yshift=0.5cm] 
      %   {};
      %\node at (port3.south east) 
      %   [name=port3desc, anchor=south west, xshift=2cm, yshift=-0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315] 
      %   {CE};
      %\node at (port3.south east) 
      %   [name=port3bend, xshift=1.5cm, yshift=-0.5cm] 
      %   {};
      %\node at (aux1.south west) 
      %   [name=aux1desc, anchor=north east, xshift=-2cm, yshift=-0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315]
      %   {Aux 1};
      %\node at (aux1.south west) 
      %   [name=aux1bend, xshift=-1.5cm, yshift=-0.5cm] 
      %   {};
      %\node at (aux2.north west) 
      %   [name=aux2desc, anchor=south east, xshift=-2cm, yshift=0.5cm, inner sep=2pt, text=white, fill=black!75, draw=black!75, rotate=315] 
      %   {Aux 2};
      %\node at (aux2.north west) 
      %   [name=aux2bend, xshift=-1.5cm, yshift=0.5cm] 
      %   {};
      % Connect the nodes
      %\draw (port1.west) -- (port1desc.east);
      %\draw [join=round] (port2.north east) -- (port2bend.center) -- (port2desc.south west);
      %\draw [join=round] (port3.south east) -- (port3bend.center) -- (port3desc.south west);
      %\draw [join=round] (aux1.south west) -- (aux1bend.center) -- (aux1desc.north east);
      %\draw [join=round] (aux2.north west) -- (aux2bend.center) -- (aux2desc.south east);
      % Something to create extra whitespace at bottom of figure
      %\node at (port1desc) [name=whitespacer, xshift=-1cm, text=white] {SPACE};
   \end{tikzpicture}
\end{preview}
   
\end{document}