\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[active,tightpage]{preview}
\usepackage{xcolor}
% cmyk sty file can be found at https://git.chepec.se/config/texmf-latex
\usepackage{uuprintcolorscmyk}
\usepackage{tikz}
   \usetikzlibrary{decorations,snakes,calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=3]{mhchem}
% Don't forget to include siunitx and unit macros in R options
\usepackage{siunitx}
   \sisetup{load-configurations=abbreviations,
            separate-uncertainty, 
            detect-family}
% git watermark at bottom centre of each sheet (not visible when using tightpage)
% see the gitinfo2 manual for instructions on how to setup gitinfo in your working directory
\usepackage{gitinfo2}
   \renewcommand{\gitMarkFormat}{\color{gray}\scriptsize\sffamily}
%%% ----------------------
<<'R-setup', echo=F, results='hide'>>=
options(stringsAsFactors = FALSE)
@
%%% ----------------------
<<'load-R-packages', echo=FALSE, results='hide', message=FALSE>>=
library(common)
library(knitr)
opts_chunk$set(dev = 'tikz',
               external = FALSE,
               cache = FALSE,
               fig.width = 6,
               fig.height = 4.2,
               out.width = '\\textwidth',
               fig.align = 'center',
               echo = FALSE,
               eval = TRUE,
               results = 'hide',
               message = FALSE,
               warning = FALSE,
               tidy = FALSE)
library(tikzDevice)
options("tikzLatexPackages" =
           c(getOption("tikzLatexPackages"),
             "\\usepackage{amsmath}",
             "\\usepackage{siunitx}",
             "\\sisetup{load-configurations=abbreviations, separate-uncertainty, detect-family}"),
        #tikzDocumentDeclaration = "\\documentclass[10pt]{standalone}\n",
        tikzMetricPackages =
           c("\\usepackage[T1]{fontenc}\n",
             "\\usepackage[utf8]{inputenc}\n",
             "\\usepackage[english]{babel}\n",
             "\\usetikzlibrary{calc}\n"))
@

	
\newcommand{\bgcolorbackground}{white}
\begin{document}
\pagestyle{empty}


<<cell>>=
cell <- list()
cell[["diameter"]] <- 25 #mm
cell[["radius"]]   <- cell[["diameter"]] / 2 #mm
cell[["height"]]   <- 40 #mm
@
<<sample>>=
substrate <- list()
substrate[["width"]]     <- 10 #mm
substrate[["thickness"]] <- 2.2 #mm
substrate[["height"]]    <- 20 #mm
@
<<sample-holder>>=
wesupprod <- list()
wesupprod[["height"]] <- 55 #mm #not counting the contact-tip
wesupprod[["width"]]  <- 5 #mm (just an approximation)
wesupprod[["arm.length"]] <- 6.2 #mm
wesupprod[["arm.distance"]] <- 2.8 #mm (just an approximation)
wesupprod[["arm.width"]]    <- (wesupprod[["width"]] - 
   wesupprod[["arm.distance"]]) / 2 #mm
wesupprod[["screw.position"]] <- 4 #mm
wesupprod[["screw.width"]]  <- 2 #mm
wesupprod[["screw.length"]] <- 4 #mm
@
<<reference-electrode>>=
refelectrode <- list()
refelectrode[["diameter"]] <- 4.0 #mm
refelectrode[["radius"]] <- refelectrode[["diameter"]] / 2 #mm
refelectrode[["height.glass"]] <- 45 #mm
refelectrode[["height.upper.cap"]] <- 16 #mm
refelectrode[["height.lower.cap"]] <- 9 #mm
refelectrode[["height"]] <- refelectrode[["height.glass"]] + 
   refelectrode[["height.upper.cap"]] + refelectrode[["height.lower.cap"]] #mm
refelectrode[["width.upper.cap"]] <- 6.35 #mm
refelectrode[["width.lower.cap"]] <- 5.8 #mm
refelectrode[["diameter.wire"]] <- 0.5 #mm
refelectrode[["height.wire"]] <- 35 #mm (just an approximation)
@
<<counter-electrode>>=
cntelectrode <- list()
cntelectrode[["diameter"]] <- 0.5 #mm
cntelectrode[["radius"]] <- cntelectrode[["diameter"]] / 2 #mm
cntelectrode[["height"]] <- 27 #mm
cntelectrode[["height-upper"]] <- 3.5 #mm
@
<<teflon-cap>>=
cap <- list()
cap[["height"]] <- 12 #mm
cap[["width"]]  <- 30 #mm
cap[["inset-height"]] <- 8 #mm
cap[["inset-width"]]  <- cell[["diameter"]]
@
<<set-distance-d>>=
d.all <- 5 #mm
scale.edcell <- 8
@
   
	   \begin{preview}
      \begin{tikzpicture}[x=1mm,y=1mm]%
      %%%%%%%%%
      % Spacers
      \tikzstyle{InnerSpacer} = [rectangle,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=2.5, minimum height=2.5]
      \tikzstyle{HorizSpacer} = [InnerSpacer]
      \tikzstyle{VertSpacer} = [InnerSpacer]
      %%%%%%%%%%%%%%
      % Cell and cap
      \tikzstyle{Cell} = [rectangle, draw=black, thick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{cell[["diameter"]]},
         minimum height=\Sexpr{cell[["height"]]}]
      \tikzstyle{CapUpper} = [rectangle, draw=black, thick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{cap[["width"]]},
         minimum height=\Sexpr{cap[["height"]]}]
      \tikzstyle{CapLower} = [rectangle, draw=black, thick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{cap[["inset-width"]]},
         minimum height=\Sexpr{cap[["inset-height"]]}]
      \tikzstyle{Substrate}  = [rectangle, draw=black, thick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{substrate[["thickness"]]},
         minimum height=\Sexpr{substrate[["height"]]}]
      %%%%%%%%%%%%%%%%%
      % Counter electrode, Pt wire
      \tikzstyle{CounterElectrode} = [rectangle, draw=black, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{cntelectrode[["diameter"]]},
         minimum height=\Sexpr{cntelectrode[["height"]]}]
      \tikzstyle{CounterElectrodeUpper} = [rectangle, draw=black, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{cntelectrode[["diameter"]]},
         minimum height=\Sexpr{cntelectrode[["height-upper"]]}]
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Reference electrode, Ag/AgCl
      \tikzstyle{RECapUpper} = [rectangle, draw=black, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{refelectrode[["width.upper.cap"]]},
         minimum height=\Sexpr{refelectrode[["height.upper.cap"]]},
         rounded corners]
      \tikzstyle{RECapLower} = [rectangle, draw=black, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{refelectrode[["width.lower.cap"]]},
         minimum height=\Sexpr{refelectrode[["height.lower.cap"]]}]
      \tikzstyle{REGlassTubing} = [rectangle, 
         fill=\bgcolorbackground, draw=black, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell}, 
         minimum width=\Sexpr{refelectrode[["diameter"]]},
         minimum height=\Sexpr{refelectrode[["height.glass"]]}]
      \tikzstyle{REWire} = [rectangle, draw=black,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{refelectrode[["diameter.wire"]]},
         minimum height=\Sexpr{refelectrode[["height.wire"]]}]
      %%%%%%%%%%%%%%%%%%%
      % Working electrode
      \tikzstyle{WESubstrate} = [rectangle, draw=black, fill=gryningmellan, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{substrate[["thickness"]]},
         minimum height=\Sexpr{substrate[["height"]]}]
      \tikzstyle{WEHolderArm} = [rectangle, draw=black, fill=uugray, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{wesupprod[["arm.width"]]},
         minimum height=\Sexpr{wesupprod[["arm.length"]]}]
      \tikzstyle{WEHolder} = [rectangle, draw=black, fill=uugray, semithick,
         inner sep=0, outer sep=0, scale=\Sexpr{scale.edcell},
         minimum width=\Sexpr{wesupprod[["width"]]},
         minimum height=\Sexpr{wesupprod[["height"]] - wesupprod[["arm.length"]]}]

      %%%%%%
      % Cell
      \node [name=cell, Cell] {};
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % Electrolyte solution level
      \draw[snake=coil, segment aspect=0, segment amplitude=2, segment length=16, thick]
         % coordinates set manually for this one
         ($(cell.south west) + (0,45)$) -- ($(cell.south east) + (0,45)$);
      %%%%%%%%%%%%%%%%%%%%%
      % Reference electrode
      \node [name=refglass, REGlassTubing, anchor=south,
         yshift=\Sexpr{d.all}, xshift=0] at (cell.south) {};
      \node [name=refwire, REWire, anchor=north, fill=uublack] at (refglass.north) {};
      \node [name=refcaplower, RECapLower, anchor=south, fill=gronskamellan] at (refglass.north) {};
      \node [name=refcapupper, RECapUpper, anchor=south, fill=gronskamellan] at (refcaplower.north) {};
      \node at (refcapupper) {RE};
      %%%%%%%%%%%%%%%%%%%
      % Working electrode
      \node [name=wesubstrate, WESubstrate, anchor=south,
         yshift=\Sexpr{d.all}, xshift=7.5] at (cell.south) {};
      \node [name=weholderarmwest, WEHolderArm, anchor=north east] at (wesubstrate.north west) {};
      \node [name=weholder, WEHolder, anchor=south west] at (weholderarmwest.north west) {};
      \node [name=weholderarmeast, WEHolderArm, anchor=north east] at (weholder.south east) {};
      \node [yshift=-\Sexpr{wesupprod[["height"]]}] at (weholder.north) {WE};
      %%%%%%%%%%%%%%%%%%
      % Cap (Teflon lid)
      \node [name=capupper, CapUpper, anchor=south, fill=uugraylight] at (cell.north) {};
      \node [name=caplower, CapLower, anchor=north, fill=uugraylight] at (capupper.south) {};
      %%%%%%%%%%%%%%%%%%%
      % Counter electrode
      \node [name=counterelectrode, CounterElectrode, anchor=south,
         yshift=\Sexpr{d.all}, xshift=-7.5, fill=uublack] at (cell.south) {};
      \node [name=counterelectrodeupper, CounterElectrodeUpper, anchor=south,
         xshift=-7.5, fill=uublack] at (capupper.north) {};
      \node [anchor=south] at (counterelectrodeupper.north) {CE};
      
      \begin{scope}[font=\tiny, >=latex]
         % west-side spacers, level 1 (spacer)
         \node [name=spacercapwestupper, InnerSpacer, anchor=north east] at (capupper.north west) {};
         \node [name=spacercapwestchin, InnerSpacer, anchor=south east] at (capupper.south west) {};
         \node [name=spacercellwestupper, InnerSpacer, anchor=north east] at (cell.north west) {};
         \node [name=spacercapwestlower, InnerSpacer, anchor=south east] at (caplower.south west) {};
         \node [name=spacercellwestlower, InnerSpacer, anchor=south east] at (cell.south west) {};
         % west-side spacers, level 2 (ss)
         %\node [name=sscapwestupper, HorizSpacer, anchor=east] at (spacercapwestupper.west) {};
         %\node [name=sscapwestchin, HorizSpacer, anchor=east] at (spacercapwestchin.west) {};
         \node [name=sscellwestupper, HorizSpacer, anchor=east] at (spacercellwestupper.west) {};
         \node [name=sscapwestlower, HorizSpacer, anchor=east] at (spacercapwestlower.west) {};
         \node [name=sscellwestlower, HorizSpacer, anchor=east] at (spacercellwestlower.west) {};
         % west-side spacers, level 3 (sss)
         %\node [name=ssscapwestupper, HorizSpacer, anchor=east] at (sscapwestupper.west) {};
         %\node [name=ssscapwestchin, HorizSpacer, anchor=east] at (sscapwestchin.west) {};
         %\node [name=ssscellwestupper, HorizSpacer, anchor=east] at (sscellwestupper.west) {};
         %\node [name=ssscapwestlower, HorizSpacer, anchor=east] at (sscapwestlower.west) {};
         %\node [name=ssscellwestlower, HorizSpacer, anchor=east] at (sscellwestlower.west) {};
         % south-side spacers, level 1 (spacer)
         \node [name=spacercellwestbottom, InnerSpacer, anchor=north west] at (cell.south west) {};
         \node [name=spacercelleastbottom, InnerSpacer, anchor=north east] at (cell.south east) {};
         % south-side spacers, level 2 (ss)
         %\node [name=sscellwestbottom, VertSpacer, anchor=north] at (spacercellwestbottom.south) {};
         %\node [name=sscelleastbottom, VertSpacer, anchor=north] at (spacercelleastbottom.south) {};
         % south-side spacers, level 3 (sss)
         %\node [name=ssscellwestbottom, VertSpacer, anchor=north] at (sscellwestbottom.south) {};
         %\node [name=ssscelleastbottom, VertSpacer, anchor=north] at (sscelleastbottom.south) {};
         % east-side spacers, level 1 (spacer)
         \node [name=spacercapeastupper, InnerSpacer, anchor=north west] at (capupper.north east) {};
         \node [name=spacercapeastchin, InnerSpacer, anchor=south west] at (capupper.south east) {};
         \node [name=spacercelleastupper, InnerSpacer, anchor=north west] at (cell.north east) {};
         \node [name=spacercapeastlower, InnerSpacer, anchor=south west] at (caplower.south east) {};
         \node [name=spacercelleastlower, InnerSpacer, anchor=south west] at (cell.south east) {};
         % d-level spacers, level 1 (spacer)
         \node [name=spacerdwest, InnerSpacer, yshift=\Sexpr{d.all},
            anchor=north east] at (cell.south west) {};
         \node [name=spacerdeast, InnerSpacer, yshift=\Sexpr{d.all},
            anchor=north west] at (cell.south east) {};
         % Electrode, spacers, level 1 (spacer)
         \node [name=spacercounterelectrodewestupper, InnerSpacer, anchor=north east]
            at (counterelectrode.north west) {};
         \node [name=spacercounterelectrodewestlower, InnerSpacer, anchor=south east] 
            at (counterelectrode.south west) {};
   
         % Arrows, west-side
         \draw[<->] (spacercapwestupper.north west) -- (spacercapwestchin.south west)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{cap[["height"]]}};
         \draw[<->] (spacercellwestupper.north west) -- (spacercapwestlower.south west)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{cap[["inset-height"]]}};
         \draw[<->] (spacercapwestlower.south west) -- (spacercellwestlower.south west)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] 
            {\Sexpr{cell[["height"]] - cap[["inset-height"]]}};
         \draw[<->] (sscellwestupper.north west) -- (sscellwestlower.south west)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{cell[["height"]]}};
         % Arrows, south-side
         \draw[<->] (spacercellwestbottom.south west) -- (spacercelleastbottom.south east)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{cell[["diameter"]]}};
         % Arrows, electrodes
         %\draw[<->] (spacercounterelectrodewestlower.south west) -- (spacercounterelectrodewestupper.north west)
            %node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{cntelectrode[["height"]]}};
         % Arrows, d-level
         \draw[<->] (cell.south) -- (refglass.south)
            %(spacerdeast.north east) -- (spacercelleastlower.south east)
            node [midway, fill=\bgcolorbackground, outer sep=0, inner sep=0] {\Sexpr{d.all}};
      \end{scope}
      % Photo of cell
      %\node [scale=\Sexpr{scale.edcell}, inner sep=0pt, anchor=west, xshift=8]
      %   at (caplower.south east) {\includegraphics[width=0.90cm]{~/chepec/laboratory/E51CAMERA/deposition-cell-Jan11/20110121-c.jpg}};
      \end{tikzpicture}
      \end{preview}
      
      
\end{document}
